<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <my-list :count="5"></my-list>
    </div>

</body>

<script>
    const App= Vue.createApp({})

    /*
    响应式index = 0
    for i in range:
        index ++
        temp = index
        render(temp, index) // temp是index某一刻的值，不是响应式；index是响应式所以最终渲染的全都会是index的最终值

        
    // 最终结果
    （1， range）
    （2， range）
    （3， range）
        ...
        ,,,
    */

    // 书上思路是v-for渲染的时候直接把index当作属性传给子组件，也可以实现第几个子组件获取到几，这样比较简单

    const listCom = {
        props: {
            count: Number
        },

        data() {
            return {
                obj: {
                    index: 0
                }
            }
        },

        methods: {
            add() {
                this.obj.index ++
            }
        },

        // 通过provide给所有后代组件提供数据
        provide() {
            return {
                //  provide依赖data里定义的数据，provide出去的真实值和inject收到的真实值永远相等，但是provide出去的和provide依赖的data里定义的数据不一定相等，data里定义的改变了，provide不会自动改变
                //  provide到inject一定是响应式，那只要实现data到provide的响应式就可以了  (其实就是实现':'赋值语句的响应式，右边改变左边也改变)
                //  第一种，provide本身直接赋值一个响应式的值比如computed（），依赖的值变了provide也跟着变，inject收到的自然也变了
                //      provide赋值一个依赖了它依赖的值的函数的结果，也就是响应式的值。每次它依赖的值一变化，依赖这个值的函数就会重新运行，provide的值自然也跟着变化
                //  第二种，provide一个引用类型比如对象，更改那个对象的某个属性的值，inject也可以访问到更改后的值因为provide和inject都是指针指向同一个对象

                //  provide如果不依赖data里的数据那直接无法更改也不存在上述问题了

                indexObj: this.obj // 包一个对象它就是响应式了
                //  原理：引用类型传递的是地址，如果很多指针指向同一个对象，其中一个指针改变了对象里一个属性的值，其他所有指针访问那个值获取到的也都会是改变后的，用这种现象近似的实现响应式

                //  provide出去是啥inject接收的就会是啥，如果provide依赖了一个响应式的值，那provide出去的值依赖的值改变了provide就改变进而inject收到的也改变，实现在provide组件里更改值，inject组件接收到改变
                //  管道进去（provide）什么出来（inject）就是什么，进去的变了，出来的自然变了

                //  provide一个引用类型比如对象，provide本身的值不会变一直是那个对象的地址，inject收到的也一直是那个地址。如果provide组件更改那个对象里的某个属性的值，inject组件访问那个属性也会是改变后的因为两个指针指向同一个对象，也可以实现类似响应式
                //  管道传递的不再是值而是指针，传递指针本身一直没有变但是指针指向的对象内部的值变了，也可以实现provide组件更改某个值，inject组件访问到的也是新值
            }
        },

        // 这不就等于实现了不同组件之间双向数据流？只要都拿到同一个引用类型的地址，你改了我能拿到新的，我改了你也能拿到新的
        template: `
            <p>{{obj.index}}</p>
            <div style="border: red solid 10px;">
                <my-item @addIndex="add" v-for="i in count"></my-item> 
            </div>
        `
        // 给v-for渲染的组件的某个生命周期emit一个方法让父组件的一个数据++，父组件把这个数据provide出去，v-for渲染的组件和它的后代inject这个数据，这样循环渲染出来的每个组件inject获取到的都是不同的值
        // 遇到问题，原始index改变了，子组件inject获取到的一直都是index的初始值没改变，为什么
    }

    const itemCom = {

        template: `
            <div style="border: blue solid 10px;">
                <my-label></my-label>
            </div>
        `,

        beforeMount() {
            this.$emit('addIndex')       
        },
    }

    const labelCom = {
        // 通过inject注入任意先辈组件provide的数据，通过this直接访问到
        inject: ['indexObj'],

        template: `
            <div @click="test.index ++">{{index}}/{{test.index}}-{{indexObj.index}}</div>
        `,
        // index是当前组件被渲染出来那一刻根组件里index的值，indexObj.index是全部渲染完之后根组件里index的值（因为是响应式会一直变），通过这种方式也能获取到列表总长度，循环渲染完之后index是几总长度就是几

        // 这里index是这个组件被创建出来的时候1根组件里维护的index的值，渲染一个index++，实现方式为在子组件的created里emit一个方法让根组件的index++

        data() {
            return {
                index: this.indexObj.index, // 就拿一个初始值，之后indexObj再怎么变不关心；组件生成那一刻indexObj.index的值
                //  这个 : 赋值操作不是响应式，只是给左边一个初始值，之后右边的再怎么变不会改变左边的
                test: this.indexObj // 虽然test本身的值不会变但是test.index的值会变，原因引用类型传递的是地址， 这一现象有点类似响应式了
                // 赋值一个引用类型，真正传递的是地址，那这时候右边被改变了左边也会访问到新值因为指针指向的同一片地址
            }
        },
    }

    App.component('my-list', listCom)
    App.component('my-item', itemCom)
    App.component('my-label', labelCom)
    App.mount('#app')

</script>

</html>